<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            margin: 0;
        }
        h1{
            color: hotpink;
            border-bottom: 10px dotted purple;
            font-size: 2em;
            font-family: Georgia,'Times New Roman',Times,serif;
    
        }
        .jobtitle{
            color: #999999;
            font-weight: bold;
        }
        
        h2{
            margin-top: 2rem;
            font-style: italic;
            font-size: 1.5em;
        }
        ul{
            background-color: #eeeeee;
            border: 5px solid purple;
            padding:30px;
            font-size: large;
        }
        a:hover{
            color: green;
            text-decoration: none;
        }
        a{
            color:#fb6542;
        }
    </style>
</head>
<body>
    <h1>Jane Doe</h1>
    <p class="jobtitle">Web Developer</p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
        there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, 
        in which roasted parts of sentences fly into your mouth.</p>
    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>
</html>